@import 'variable-includes'
@import 'should-include'

.first-selector
  content: 'first selector'
  color: $variable-color !important

  @media (max-width: 300px)
    content: 'first selector media query'
    width: $variable-unit

    .first-selector-nested
      content: 'first selector nested media query'
